# VITE_API_BASE_URL=http://192.168.0.127:6001/apis/
# VITE_BASE_URL_IMG=http://192.168.0.127:6001/

# VITE_API_BASE_URL=http://72.60.202.46:6001/apis/
# VITE_BASE_URL_IMG=http://72.60.202.46:6001/ 

VITE_API_BASE_URL=https://brahmalyf.com:6001/apis/
VITE_BASE_URL_IMG=https://brahmalyf.com:6001/